- hosts: all

  roles:
    - common
    - dev
    - com
    - office
    - razer
    - multimedia

  tasks:
    - name: Install packages
      pacman: name={{ item }}
      with_items:
        - vim
        - xlockmore
        - tmux
        - tlp
        - tlp-rdw
        - git
        - wget
        - curl
      become: yes

    - name: Linux/windows time issue
      command: timedatectl set-local-rtc 1 --adjust-system-clock
      become: yes

